VITE_SUPABASE_PROJECT_ID="pzhfsunanifbvcbfvkhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aGZzdW5hbmlmYnZjYmZ2a2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODUwODIsImV4cCI6MjA4Nzc2MTA4Mn0.BAoRNqqVfEyiftWGnpMAXtWBQIATmrLBholWD5CW18k"
VITE_SUPABASE_URL="https://pzhfsunanifbvcbfvkhx.supabase.co"
