VITE_SUPABASE_PROJECT_ID="foiwtibclezhisbjpfvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaXd0aWJjbGV6aGlzYmpwZnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDc0NTEsImV4cCI6MjA4NzU4MzQ1MX0.ch5sv-hTAsq04id0tWwWaD8K0D0szsM75y1TmX3WS-s"
VITE_SUPABASE_URL="https://foiwtibclezhisbjpfvr.supabase.co"
